{
  "name": "xperthunt",
  "version": "0.1.0",
  "description": "freelance web app",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o public/ui",
    "icon": "svgr icons -d components/icons --replace-attr-values \\\\\\\"#fff=currentColor\\\\\\\" --icon"
  },
  "keywords": [],
  "author": "ozgeonec",
  "dependencies": {
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "next": "^10.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.0",
    "slug": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-knobs": "^6.0.26",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@svgr/cli": "^5.4.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "postcss": "^8.1.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.3",
    "react-is": "^17.0.1",
    "style-loader": "^2.0.0"
  }
}
